<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Details</title>
<link rel="stylesheet" href="styles.css">
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('spacecraft-image.png'); 
    background-size: cover;
  }

  div {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
  }

  p {
    margin: 0 0 20px;
    font-size: 1.2em;
    line-height: 1.4;
    max-width: 600px;
    margin-bottom: 40px;
  }

  .return-home {
    background-color: rgba(255, 0, 0, 0.5);
    color: #ffffff;
    border: none;
    padding: 20px 40px;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    text-decoration: none;
  }
</style>
</head>
<body>
  <div>
    <p>For more information, ensure you are viewing the homepage in full-screen mode.</p>
    <a href="index.html" class="return-home">Return Home</a>
  </div>
</body>
</html>
